<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #file_selector {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;

            position: absolute;
            top: 10%;
            left: 0.5%;
            width: 5%;
            height: 8%;

            background: #ffffffcc;
            border-radius: 10px;
        }
        #data_file_input {
            display: none;
        }
        #style_file_input {
            display: none;
        }
        .upload_label {
            border: 1px solid #ccc;
            padding: 3px 3px;
            border-radius: 3px;
            color: white;
            font-family: Arial;
            font-size:smaller;
            width: 60%;
            height: 18%;
            cursor: pointer;
            text-align: center;
        }
        #upload_data_label {
            background: grey;
        }
        #upload_style_label {
            background: orange;
        }
    </style>

    <title>BiHDataVisualization</title>
</head>

<body>
    <div id="map" class="map"></div>
    <div id="file_selector">
        <label class="upload_label" id="upload_data_label" for="data_file_input">Data File</label>
        <label class="upload_label" id="upload_style_label" for="style_file_input">Style File</label>
        <input type="file" id="data_file_input"/>
        <input type="file" id="style_file_input"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="nodes.js"></script>
    <script src="areas.js"></script>
    <script src="index.js"></script>
</body>

</html>